spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/heights-boutique-schema
spring.datasource.username=root
spring.datasource.password=Buddha39$
spring.jpa.hibernate.ddl-auto=update
#Match.user.passwordConfirmation=Password and Password Confirmation must match
#Size.user.username=Username must be greater than 3 characters
#Size.user.password=Password must be greater than 5 characters

